:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 20%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-accent: "Fraunces", serif;
    --ff-base: "Montserrat", sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
    margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
    height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.1;
}

/*general styling */
body {
    font-family: var(--ff-base);
    font-weight: var(--fw-regular);
    font-size: 0.875rem;
    color: var(--clr-neutral-400);
    background-color: var(--clr-secondary-200);
    display: grid;
    place-content: center;
    padding: 1rem;
    transition: all 0.5s;
    .product {
        --content-padding: 1.5rem;
        background-color: var(--clr-neutral-100);
        border-radius: 0.5rem;
        overflow: hidden;
        display: grid;
        max-width: 600px;
        @media (min-width: 600px) {
            --content-padding: 2rem;
            grid-template-columns: 1fr 1fr;
        }

        /*utilities*/
        .flex-group {
            display: flex;
            gap: 1rem;
            align-items: center;
            flex-wrap: wrap;
        }
        &__content {
            display: grid;
            gap: 1rem;
            padding: var(--content-padding);
        }
        &__category {
            letter-spacing: 5px;
        }
        &__title {
            font-size: 2rem;
            font-family: var(--ff-accent);
            color: var(--clr-neutral-900);
        }
        &__price {
            font-size: 2rem;
            font-family: var(--ff-accent);
            color: var(--clr-primary-400);
        }
        &__original-price {
            text-decoration: line-through;
        }
    }
    .button {
        cursor: pointer;
        text-decoration: none;
        display: inline-flex;
        border-radius: 0.5rem;
        justify-content: center;
        align-items: center;
        gap: 0.75rem;
        padding: 0.75rem 1.5rem;
        border: 0;
        background-color: var(--clr-primary-400);
        color: var(--clr-neutral-100);
        font-weight: bold;
        font-size: 1rem;
        transition: all 0.5s;
        &:is(:focus, :hover) {
            background-color: var(--clr-primary-500);
        }
        &[data-icon="shopping-cart"]::before {
            content: "";
            background-image: url("../images/icon-cart.svg");
            width: 15px;
            height: 16px;
        }
    }
}

// body {
//     background-color: #f4eae3;
//     box-sizing: border-box;
//     font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
//     padding: 0;
//     margin: 0;
// }
// main {
//     display: flex;
//     height: 100vh;
//     align-items: center;
//     justify-content: center;
//     @media (max-width: 650px) {
//         flex-direction: column;
//     }
// }
// .card {
//     border-radius: 10px;
//     display: grid;
//     grid-auto-flow: column;
//     max-width: 40%;

//     &__img {
//         background-image: url("../images/image-product-desktop.jpg");
//         filter: brightness(0.9);
//         background-repeat: no-repeat;
//         background-position: center;
//         background-size: cover;
//         padding: 154px;
//         min-height: 120px;
//         border-radius: 10px 0 0 10px;
//     }
//     &__details {
//         padding: 1.5rem;
//         border-radius: 0 10px 10px 0;
//         background-color: #fff;

//         width: 220px;
//         h4 {
//             margin: 0;
//             letter-spacing: 3px;
//             color: rgb(130, 130, 130);
//         }

//         h1 {
//             font-size: 2rem;
//             line-height: 1;
//             margin-bottom: 10px;
//         }
//         p {
//             font-size: 0.9rem;
//             line-height: 1.6;
//             margin-top: 0;
//             color: rgb(130, 130, 130);
//         }
//         .card__price {
//             display: flex;
//             align-items: center;
//             span {
//                 color: #3e8168;
//                 padding: 20px 20px 0 0;
//                 font-size: 1.3rem;
//                 font-weight: bold;
//             }
//             h6 {
//                 padding: 20px 20px 0 0;
//                 color: rgb(130, 130, 130);
//                 text-decoration: line-through;
//             }
//         }
//     }
//     &__btn {
//         width: 100%;
//         display: inline-block;
//         text-align: center;
//         justify-content: center;
//         button {
//             background-color: #3e8168;
//             width: 100%;
//             padding: 10px;
//             color: #fff;
//             border-radius: 0.7vmax;
//             border: none;
//             cursor: pointer;
//         }
//     }
// }
